{
  "name": "svg-stencils",
  "version": "1.0.0",
  "description": "draggable SVG stencils to be used as components for UX",
  "main": "index.js",
  "scripts": {
    "csscompile": "npx tailwindcss build -i main.css -o static/css/style.css"
  },
  "keywords": [
    "svg",
    "component",
    "inkscape",
    "design",
    "system"
  ],
  "author": "Pim Snel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mipmip/svg-stencils/issues"
  },
  "homepage": "https://github.com/mipmip/svg-stencils#readme",
  "dependencies": {
    "tailwindcss": "^3.0.23"
  }
}
